<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Työt - Näyttötyö</title>
    <link rel="stylesheet" href="nayttotyo.css">
</head>
<body>
<div>
    <ul>
        <li class="navbar-right"><a class="border-left" href="projecteng.html">English</a></li>
        <li class="navbar-right"><a href="contact.html">Yhteydenotto</a></li>
        <li class="navbar-right"><a href="project.html">Työt</a></li>
        <li class="navbar-right"><a href="cv.html">CV</a></li>
        <li class="navbar-right"><a href="index.html">Etusivu</a></li>
      </ul><br>
<h1><strong class="strong-h1">Työt</strong></h1><br><br><br>
<h2 class="h2-cv">Ergonomiasta työ</h2>
<img src="Ergonomiasta.png" alt="Kuva Ergonomia työstä" width="800" height="500">
<p>Työssä piti toteuttaa nettisivut mallikuvan perusteella. Mallikuvassa oli kopioitava teksti ja tyylitiedostoon lisättävät asiat. <a href="https://geronimo.okol.org/~hartuo/ergonomia/Index.html">Linkki työhön.</a></p>
<h2 class="h2-cv">Tietoja tiikereistä työ</h2>
<img src="Tiikerityo.png" alt="Kuva tiikeri työstä" width="800" height="500">
<img src="Tietojatiikereista.png" alt="Kuva tiikeri työstä" width="800" height="500">
<p>Työssä piti luoda yksi sivu mallin perusteella, sitten siihen lisättiin toinen sivu ja toista sivua voitiin muokata haluamallaan tavalla. <a href="https://geronimo.okol.org/~hartuo/tiikeri/Index.html">Linkki työhön.</a></p>
</div>
<footer>
    <p>© 2024 Kaikki oikeudet pidetään. Tuomas Hartikainen</p>
</footer>
</body>
</html>